VUE_APP_CLIENT_URL=http://localhost:8080
VUE_APP_AUTH0_DOMAIN=im-not-your-mother-development.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=gPawRGoSmK2bZFJ8spDjaPgeo9DTwvub
VUE_APP_API_AUDIENCE=http://im-not-your-mother-api-development
